# eaplugin

./: README.md  build.xml  pom.xml
lib/: ComplexTurrets-pom.xml  GSit-pom.xml  Interactions-pom.xml  VulcanAPI-pom.xml  venturechat-pom.xml
src/pl/eadventure/plugin/: ComplexTurretValidation.java  EternalAdventurePlugin.java  GearScoreCalculator.java  HomesInterface.java  LeavesDecay.java  Placeholders.java  PlayerData.java  ProtocolLibAPI.java  PunishmentSystem.java  RegionCommandLooper.java  ServerLogManager.java  Test.java  TimersForAllPlayers.java  TopTimePlayerPlayed.java  gVar.java
src/pl/eadventure/plugin/API/: ComplexTurretValidation.java  EiAPI.java  GlowAPI.java  Placeholders.java  ProtocolLibAPI.java  PvpManagerAPI.java
src/pl/eadventure/plugin/Commands/: Command_123.java  Command_a.java  Command_adminrank.java  Command_aka.java  Command_autospec.java  Command_ban.java  Command_banlist.java  Command_banlistlite.java  Command_blueflag.java  Command_chunkhunt.java  Command_creative.java  Command_dolacz.java  Command_donating.java  Command_dzialka.java  Command_eap.java  Command_eqs.java  Command_evtools.java  Command_excellentcratesproxy.java  Command_extitle.java  Command_fe.java  Command_fixmob.java  Command_fixresourcepack.java  Command_itemclear.java  Command_kartoteka.java  Command_kick.java  Command_mute.java  Command_mutelist.java  Command_ogloszenie.java  Command_playerhiddentabname.java  Command_redflag.java  Command_roll.java  Command_rozsypanka.java  Command_streamer.java  Command_uczestnictwolive.java  Command_unban.java  Command_unmute.java  Command_vconsole.java  Command_viewlog.java  Command_warn.java  Command_warnlist.java  (+1 more)
src/pl/eadventure/plugin/Commands/Chat/: Command_adminczat.java  Command_broadcast.java  Command_czatglobalny.java  Command_czatlokalny.java  Command_force.java  Command_ignore.java  Command_msg.java  Command_msgtog.java  Command_r.java  Command_rangedspy.java  Command_rb.java  Command_spy.java
src/pl/eadventure/plugin/Events/: entityDamageEvent.java  leavesDecayEvent.java  onProjectileLaunchEvent.java  playerBlockBreakEvent.java  playerChangeArmorEvent.java  playerChangeWorldEvent.java  playerChatEvent.java  playerCheatDetectEvent.java  playerCommandPreprocessEvent.java  playerDeathEvent.java  playerDropEvent.java  playerInteractEntityEvent.java  playerInteractEvent.java  playerInventoryOpen.java  playerJoinEvent.java  playerMoveEvent.java  playerPickupItemEvent.java  playerPlaceBlock.java  playerPlaceTurret.java  playerPreLoginEvent.java  playerPrivateChatEvent.java  playerQuitEvent.java  playerRespawnEvent.java  playerTeleportEvent.java  serverCommandEvent.java
src/pl/eadventure/plugin/FunEvents/: FunEvent.java  FunEventsCommands.java  FunEventsManager.java
src/pl/eadventure/plugin/FunEvents/Event/: ParkourEvent.java  StarcieEternal.java  TestEvent.java  WarGangs.java
src/pl/eadventure/plugin/Modules/: Aka.java  AnnounceManager.java  AutoSpectator.java  BlueflagMode.java  Chat.java  EqSaver.java  GearScoreCalculator.java  HomesInterface.java  LeavesDecay.java  LiveStream.java  MobFixer.java  OneVsOneBossBars.java  PunishmentSystem.java  RegionCommandLooper.java  RollTool.java  ServerLogManager.java  TimersForAllPlayers.java  TopBreakBlocks.java  TopGearScore.java  TopTimePlayerPlayed.java
src/pl/eadventure/plugin/Modules/Chat/: Censor.java  Channel.java  Chat.java  IgnoreList.java
src/pl/eadventure/plugin/Modules/Top/: TopBreakBlocks.java  TopDonate.java  TopGearScore.java  TopTimePlayerPlayed.java
src/pl/eadventure/plugin/Utils/: ArrowFix.java  ChatInputCapture.java  ColorIssueResolverIA.java  CrackComplexTurret.java  MagicGUI.java  MySQLStorage.java  PlayerUtils.java  RegionTraverse.java  Utils.java  print.java  wgAPI.java
src/resources/: plugin.yml
