<?xml version="1.0" ?>
<project name="EternalAdventurePlugin" default="Build">
    <target name="Build">
        <jar jarfile="/home/sebastian/Pulpit/SerwerMinecraft/plugins/${ant.project.name}.jar"
             basedir="./target/classes/" includes="**/*">
            <zipfileset
                    src="/home/sebastian/.m2/repository/fr/skytasul/glowingentities/1.4.6/glowingentities-1.4.6.jar"
                    includes="**/*"/>
            <zipfileset
                    src="/home/sebastian/.m2/repository/fr/skytasul/reflection-remapper/1.0.0/reflection-remapper-1.0.0.jar"
                    includes="**/*"/>
        </jar>
    </target>
    <target name="BuildRemote">
        <!-- Step 1: Create the JAR file locally -->
        <jar jarfile="./target/${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
            <zipfileset
                    src="/home/sebastian/.m2/repository/fr/skytasul/glowingentities/1.4.6/glowingentities-1.4.6.jar"
                    includes="**/*"/>
            <zipfileset
                    src="/home/sebastian/.m2/repository/fr/skytasul/reflection-remapper/1.0.0/reflection-remapper-1.0.0.jar"
                    includes="**/*"/>
        </jar>

        <!-- Step 2: Run the shell script to upload the JAR -->
        <exec executable="bash">
            <arg value="/home/sebastian/eclipse-workspace/upload"/>
        </exec>
    </target>

</project>